<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:se="http://www.opengis.net/se" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="1.1.0" xsi:schemaLocation="http://www.opengis.net/sld http://schemas.opengis.net/sld/1.1.0/StyledLayerDescriptor.xsd" xmlns:ogc="http://www.opengis.net/ogc" xmlns:xlink="http://www.w3.org/1999/xlink">
  <NamedLayer>
    <se:Name>Areas of Interest/Service (Buildings)</se:Name>
    <UserStyle>
      <se:Name>Areas of Interest/Service (Buildings)</se:Name>
      <se:FeatureTypeStyle>
        <se:Rule>
          <se:Name>Shops, Service Providers and Restaurants</se:Name>
          <se:Description>
            <se:Title>Shops, Service Providers and Restaurants</se:Title>
            <se:Abstract>all kind of shops and service providers as well as restaurants</se:Abstract>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bakery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>butcher</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fast_food</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>food_court</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>greengrocer</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>restaurant</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bank</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bicycle_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bookshop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>car_dealership</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bicycle_rental</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>car_rental</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>clothes</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>computer_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>convenience</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>department_store</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>furniture_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>garden_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>gift_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hairdresser</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>jeweller</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>kiosk</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>laundry</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>mall</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>mobile_phone_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>optician</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>outdoor_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>atm</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>shoe_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>sports_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>stationery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>supermarket</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>laundry</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>toy_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>travel_agent</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>florist</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>vending_any</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>video_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>newsagent</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>beverages</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>chemist</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#fff9e8</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bakery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>butcher</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fast_food</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>food_court</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>greengrocer</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>restaurant</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bank</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bicycle_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bookshop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>car_dealership</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bicycle_rental</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>car_rental</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>clothes</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>computer_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>convenience</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>department_store</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>furniture_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>garden_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>gift_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hairdresser</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>jeweller</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>kiosk</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>laundry</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>mall</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>mobile_phone_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>optician</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>outdoor_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>atm</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>shoe_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>sports_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>stationery</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>supermarket</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>laundry</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>toy_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>travel_agent</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>florist</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>vending_any</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>video_shop</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>newsagent</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>beverages</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>chemist</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Public Services</se:Name>
          <se:Description>
            <se:Title>Public Services</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>community_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>courthouse</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>post_box</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>post_office</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>prison</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>recycling</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>telephone</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>toilet</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#baccc5</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>community_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>courthouse</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>post_box</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>post_office</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>prison</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>recycling</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>telephone</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>toilet</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Hotels and tourism</se:Name>
          <se:Description>
            <se:Title>Hotels and tourism</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>guesthouse</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hostel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hotel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>motel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>tourist_info</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#f0dfdb</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>guesthouse</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hostel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hotel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>motel</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>tourist_info</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Government Buildings</se:Name>
          <se:Description>
            <se:Title>Government Buildings</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>embassy</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>public_building</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>townhall</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#efead5</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>embassy</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>public_building</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>townhall</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Leisure Buildings</se:Name>
          <se:Description>
            <se:Title>Leisure Buildings</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>alpine_hut</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>arts_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>attraction</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bar</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>biergarten</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>cafe</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>camp_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>caravan_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>castle</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>chalet</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>cinema</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fort</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fountain</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hunting_stand</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>ice_rink</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>library</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>memorial</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>monument</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>museum</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>nightclub</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>observation_tower</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>pub</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>sports_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>stadium</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>theatre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>theme_park</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>tower</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>viewpoint</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>wayside_shrine</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>zoo</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#e8eaff</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>alpine_hut</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>arts_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>attraction</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>bar</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>biergarten</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>cafe</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>camp_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>caravan_site</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>castle</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>chalet</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>cinema</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fort</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fountain</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hunting_stand</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>ice_rink</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>library</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>memorial</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>monument</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>museum</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>nightclub</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>observation_tower</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>pub</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>sports_centre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>stadium</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>theatre</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>theme_park</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>tower</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>viewpoint</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>wayside_shrine</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>zoo</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Emergency</se:Name>
          <se:Description>
            <se:Title>Emergency</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hospital</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>emergency_phone</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fire_station</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>police</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>nursing_home</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#dfc0c3</se:SvgParameter>
            </se:Fill>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:Name>Shadow 1</se:Name>
          <se:Description>
            <se:Title>Shadow 1</se:Title>
          </se:Description>
          <ogc:Filter xmlns:ogc="http://www.opengis.net/ogc">
            <ogc:Or>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>hospital</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>emergency_phone</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>fire_station</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>police</ogc:Literal>
              </ogc:PropertyIsEqualTo>
              <ogc:PropertyIsEqualTo>
                <ogc:PropertyName>subclass</ogc:PropertyName>
                <ogc:Literal>nursing_home</ogc:Literal>
              </ogc:PropertyIsEqualTo>
            </ogc:Or>
          </ogc:Filter>
          <se:MaxScaleDenominator>25001</se:MaxScaleDenominator>
          <se:PolygonSymbolizer>
            <se:Fill>
              <se:SvgParameter name="fill">#c2bdb5</se:SvgParameter>
            </se:Fill>
            <se:Displacement>
              <se:DisplacementX>2</se:DisplacementX>
              <se:DisplacementY>2</se:DisplacementY>
            </se:Displacement>
          </se:PolygonSymbolizer>
        </se:Rule>
        <se:Rule>
          <se:MinScaleDenominator>0</se:MinScaleDenominator>
          <se:MaxScaleDenominator>5001</se:MaxScaleDenominator>
          <se:TextSymbolizer>
            <se:Label>
              <ogc:Function name="strToUpperCase">
                <ogc:PropertyName>name</ogc:PropertyName>
              </ogc:Function>
            </se:Label>
            <se:Font>
              <se:SvgParameter name="font-family">FreeSans</se:SvgParameter>
              <se:SvgParameter name="font-size">7</se:SvgParameter>
            </se:Font>
            <se:LabelPlacement>
              <se:PointPlacement>
                <se:AnchorPoint>
                  <se:AnchorPointX>0.5</se:AnchorPointX>
                  <se:AnchorPointY>0.5</se:AnchorPointY>
                </se:AnchorPoint>
              </se:PointPlacement>
            </se:LabelPlacement>
            <se:Halo>
              <se:Radius>0.5</se:Radius>
              <se:Fill>
                <se:SvgParameter name="fill">#ffffff</se:SvgParameter>
                <se:SvgParameter name="fill-opacity">0.7</se:SvgParameter>
              </se:Fill>
            </se:Halo>
            <se:Fill>
              <se:SvgParameter name="fill">#626262</se:SvgParameter>
            </se:Fill>
            <se:Priority>0</se:Priority>
          </se:TextSymbolizer>
        </se:Rule>
      </se:FeatureTypeStyle>
    </UserStyle>
  </NamedLayer>
</StyledLayerDescriptor>
